@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $btn
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

.img-r
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

ul
	list-style-type: none
	padding-left: 0
	margin-bottom: 0

.nav
	position: fixed
	width: 100%
	padding: 15px 0
	background-color: #fff
	top: 0
	left: 0
	z-index: 10
	&__logo
		max-width: 84px
	&-list
		display: table
		margin: 0 auto
		&__item
			display: inline-block
			margin-right: 20px
			&:last-child
				margin-right: 0
			a
				color: #000
				transition: all ease .3s
				&:hover
					color: lighten(#000, 30%)
	&__btn
		display: block
		float: right
		width: 190px
		background-color: #000
		padding: 10px 0
		text-align: center
		color: #fff
		border-radius: 5px
		transition: all ease .3s
		&:hover
			background-color: lighten(#000, 20%)
			color: darken(#fff, 20%)

.head
	overflow: hidden
	position: relative
	padding: 60px 0
	height: 100vh
	max-height: 1080px
	min-height: 650px
	background-image: url(../img/head.jpg)
	background-size: cover
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#000, .25)
		position: absolute
		top: 0
		left: 0
	.row
		position: relative
		height: calc(100vh - 120px)
	&__ttl
		position: relative
		color: #fff
		font-family: $title
		font-size: 40px
		text-align: right
	&__txt
		font-family: $semi
		color: #fff
		font-size: 20px
		text-align: right
		margin-bottom: 40px
	&__btn
		display: block
		float: right
		width: 230px
		background-color: $btn
		padding: 10px 0
		text-align: center
		color: #fff
		border-radius: 5px
		transition: all ease .3s
		&:hover
			background-color: lighten($btn, 7%)
			color: darken(#fff, 7%)
	&__line
		height: 100vh
		width: 320px
		background-color: rgba(#121212, .7)
		position: absolute
		right: 100px
		top: 0
		transform: skew(-20deg)
	&-note
		width: 100%
		max-width: 350px
		float: right
		&__ttl
			position: relative
			font-family: $semi
			font-size: 200px
			line-height: 1
			color: #E71D1D
			text-align: right
			margin-bottom: 20px
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #fff
				position: absolute
				bottom: 0
				left: 0
		&__txt
			font-family: $medium
			font-size: 20px
			color: #fff

.first-form
	position: relative
	padding: 75px 0
	background-color: #ECECEC
	&:before
		content: ''
		width: 958px
		max-width: 60%
		height: 100%
		background-image: url(../img/first-form_patern.jpg)
		background-size: cover
		position: absolute
		right: 0
		top: 0
	&-form
		&__ttl
			font-family: $title
			font-size: 25px
			letter-spacing: .03em
			margin-bottom: 10px
		&__txt
			font-size: 14px
			max-width: 305px
			margin-bottom: 30px
		.rline
			display: table
			position: relative
			margin-bottom: 20px
		.rfield_error
			font-size: 12px
			color: $btn
			position: absolute
			bottom: 0
			right: 5px
			visibility: hidden
		&__input
			display: block
			min-width: 263px
			background: #F9F8F8
			box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.2)
			border: none
			border-radius: 5px
			text-align: center
			padding: 10px 0
		&__file
			display: none
		.file
			cursor: pointer
			display: block
			max-width: 263px
			background: #F9F8F8
			box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.2)
			border: none
			border-radius: 5px
			padding: 10px 0
			margin-bottom: 20px
			span
				display: table
				margin: 0 auto
				padding-right: 30px
				background-image: url(../img/download.svg)
				background-position: center right
				background-size: 20px 20px
				background-repeat: no-repeat
		&__btn
			cursor: pointer
			display: block
			min-width: 263px
			background-color: $btn
			box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.5)
			padding: 10px 0
			text-align: center
			color: #fff
			border-radius: 5px
			transition: all ease .3s
			&:hover
				background-color: lighten($btn, 7%)
				color: darken(#fff, 7%)
	&__note
		font-family: $title
		font-size: 24px
		color: #fff
		max-width: 310px
		float: right
		text-align: right

.foot
	position: relative
	&-map
		position: absolute !important
		bottom: 0
		left: 0
		height: 90%
		width: 100%
	&-block
		padding: 40px 50px
		background-color: #A80707
		&__ttl
			position: relative
			display: table
			font-family: $title
			font-size: 24px
			color: #fff
			margin: 0 auto 40px
			padding-bottom: 8px
			&:before
				content: ''
				width: 230px
				height: 1px
				background-color: #fff
				position: absolute
				bottom: 0
				right: 50%
		&__subttl
			color: #fff
			margin-bottom: 10px
		&__txt
			color: #fff
			font-family: $light
			font-size: 14px
			margin-bottom: 20px
		&__numb
			display: block
			color: #fff
			font-family: $light
			font-size: 14px
			transition: all ease .3s
			&:hover
				color: darken(#fff, 10%)
		&__eml
			display: block
			margin-top: 20px
			padding-left: 20px
			background-image: url(../img/eml.svg)
			background-size: 14px 14px
			background-repeat: no-repeat
			background-position: left center
			color: #fff
			font-family: $light
			font-size: 14px
			transition: all ease .3s
			&:hover
				color: darken(#fff, 10%)
		&__skp
			display: block
			padding-left: 20px
			background-image: url(../img/skp.svg)
			background-size: 14px 14px
			background-repeat: no-repeat
			background-position: left center
			color: #fff
			font-family: $light
			font-size: 14px
			transition: all ease .3s
			&:hover
				color: darken(#fff, 10%)

.dev
	display: table
	width: 100%
	max-width: 116px
	min-height: 40px
	background-image: url(../img/bzlogo.png)
	background-position: bottom center
	background-repeat: no-repeat
	font-size: 10px
	color: #fff
	margin-top: 40px
	transition: all ease .3s
	&:hover
		color: darken(#fff, 5%)

@import "media" // Always at the end
